<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="b1"
        android:onClick="b1"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/text_f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:text="I am f1"
        android:layout_weight="1"/>

</LinearLayout>
